<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clj-cashiercore</artifactId>
        <groupId>com.apricot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>clj-cashiercore-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.apricot</groupId>
            <artifactId>framework-common</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>