<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apricot</groupId>
    <artifactId>clj-cashiercore-facade</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.apricot</groupId>
            <artifactId>framework-common</artifactId>
            <optional>true</optional>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--线上生产环境-->
        <profile>
            <id>prod</id>
            <!--下载包的时候的仓库地址-->
            <repositories>
                <repository>
                    <id>prod</id>
                    <name>prod reposiories</name>
                    <url>http://47.99.131.15:8081/repository/maven-public/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <!--deploy指定上传仓库的地址-->
            <distributionManagement>
                <repository>
                    <id>prod</id>
                    <url>http://47.99.131.15:8081/repository/fshows-repositories-release/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--上传源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>